# quick4j

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/eliteams/quick4j/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/com/eliteams/quick4j/core/feature/: package-info.java
src/main/java/com/eliteams/quick4j/core/feature/cache/redis/: RedisCache.java  package-info.java
src/main/java/com/eliteams/quick4j/core/feature/orm/: package-info.java
src/main/java/com/eliteams/quick4j/core/feature/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/eliteams/quick4j/core/feature/orm/mybatis/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/java/com/eliteams/quick4j/core/feature/test/: TestSupport.java
src/main/java/com/eliteams/quick4j/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/eliteams/quick4j/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
src/main/java/com/eliteams/quick4j/web/controller/: CommonController.java  FormController.java  PageController.java  UserController.java  package-info.java
src/main/java/com/eliteams/quick4j/web/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/eliteams/quick4j/web/enums/: package-info.java
src/main/java/com/eliteams/quick4j/web/filter/: package-info.java
src/main/java/com/eliteams/quick4j/web/interceptors/: package-info.java
src/main/java/com/eliteams/quick4j/web/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/eliteams/quick4j/web/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
src/main/java/com/eliteams/quick4j/web/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/eliteams/quick4j/web/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.properties  messages.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  dashboard.jsp  index.jsp  login.jsp  template.jsp  templates.jsp
src/main/webapp/app/js/: boilerplate.js  index.js  main.js  my-app.js  router.js
src/main/webapp/app/js/collections/: example_collection.js
src/main/webapp/app/js/models/: example_model.js
src/main/webapp/app/js/templates/examples/: detail.html  list.html
src/main/webapp/app/js/templates/home/: main.html
src/main/webapp/app/js/views/examples/: detail.js  list.js
src/main/webapp/app/js/views/home/: main.js
src/main/webapp/app/lib/security/: sha256.js
src/main/webapp/assets/css/: plugins.css  style-metronic.css  style-non-responsive.css  style-responsive.css  style.css
src/main/webapp/assets/css/pages/: profile.css
src/main/webapp/assets/css/themes/: blue.css  brown.css  default.css  grey.css  light.css  purple.css
src/main/webapp/assets/plugins/bootstrap-datepaginator/: bootstrap-datepaginator.min.js
src/main/webapp/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/assets/plugins/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/assets/plugins/bootstrap-switch/static/stylesheets/: bootstrap-switch-metro.css
src/main/webapp/assets/plugins/bootstrap-touchspin/: bootstrap.touchspin.js
src/main/webapp/assets/plugins/bootstrap-wizard/: jquery.bootstrap.wizard.js  jquery.bootstrap.wizard.min.js
src/main/webapp/assets/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
src/main/webapp/assets/plugins/data-tables/: DT_bootstrap.js
src/main/webapp/assets/plugins/fuelux/css/: tree-metronic.css
src/main/webapp/assets/plugins/fuelux/js/: tree.js  tree.min.js
src/main/webapp/assets/plugins/ion.rangeslider/css/: ion.rangeSlider.Metronic.css
src/main/webapp/assets/plugins/jquery-bootpag/: jquery.bootpag.js  jquery.bootpag.min.js
src/main/webapp/assets/plugins/jquery-file-upload/server/php/files/: notes.txt
src/main/webapp/assets/plugins/jquery-ui/: jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.3.custom.min.js
src/main/webapp/assets/plugins/jquery.pwstrength.bootstrap/: README.md
src/main/webapp/assets/plugins/jquery.pwstrength.bootstrap/src/: pwstrength.js
src/main/webapp/assets/plugins/jquery.pwstrength.bootstrap/test/: bootstrap.css  index.html  pwstrength.js  rules.html
src/main/webapp/assets/plugins/select2/: select2.js  select2.min.js  select2_metro.css
src/main/webapp/assets/scripts/: app.js  form-components.js  form-image-crop.js  login-soft.js  table-advanced.js  table-ajax.js  table-editable.js  table-managed.js  ui-general.js
src/test/java/com/eliteams/quick4j/test/bean/: Spider.java  SpiderTest.java
src/test/java/com/eliteams/quick4j/test/dao/: UserMapperTest.java
src/test/java/com/eliteams/quick4j/test/service/: UserServiceTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml  quick4j.sql
