seovaryag: -- OCTOBER -- 10758P tushdi
METRONIC - 16723(1.62) -> 10322
----------------------------------
- BOB: 4130P + 2000P -> 6130P - 250P -> 5880P
- SHUH: 6630P - 2000P -> 4630P


bob da 3580 - 2000 = 1580P - returned to bob on 28 oct 2013.

=======================================
balance for september - 3060P
timada 100$ bor
31 octoberda invoice ketdi 4465$ ga


31 October finance(4:31PM):
========================================
total: $27,608.60
Withdrowal: $17,500.00
Balance on forest: $10,108.60
========================================
Conquer: $712
Metronic: $16788
BOB FROM METRONIC: $6715
SHUH FROM METRONIC: $10073
SHUH TOTAL: $10073 + $712 = $10785
========================================
BOB BORROW: $7500
SHUH BALANCE: $10785 - $7500 = $3285
========================================
SHUH TOTAL: $3285
BOB TOTAL: $14215